{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug MMO Server",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/mmo-server",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "MIMode": "gdb"          // or "lldb" on macOS, "cppvsdbg" on Windows
    },
    {
      "name": "Debug Test Client",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/test-client",
      "args": ["127.0.0.1", "5182"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb"
    }
  ]
}
